/* Basic styles for the search form and results table */
#library-book-search-form {
    margin-bottom: 20px;
}

#library-book-search-results table {
    width: 100%;
    border-collapse: collapse;
}

#library-book-search-results table th,
#library-book-search-results table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#library-book-search-results table th {
    background-color: #f4f4f4;
}

#book-loader{
    height: 20px;
    width: 20px;
}

#library-book-search-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    width: 48%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
} */

.price-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

input[type="range"] {
    width: 100%;
    margin: 0 10px;
}

.price-labels {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    margin-bottom: 10px;
}

.price-labels span {
    font-weight: bold;
}

.price-labels span:first-of-type {
    font-weight: bold;
    margin-left: 60px;
}

.search-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.search-button:hover {
    background-color: #0056b3;
}

#book-loader {
    display: block;
    margin: 20px auto 0;
}

output {
    display: inline-block;
    font-size: 1rem;
}

.output-container{
    margin-bottom: 10px;
}
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}
